# Test_Subscription_Flow

./: build.gradle  settings.gradle
SubscriptionFlow/: build.gradle
SubscriptionFlow/src/androidTest/java/com/example/demo/subscriptionbackgroundflow/: ExampleInstrumentedTest.kt
SubscriptionFlow/src/main/: AndroidManifest.xml
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/: AppSubscription.kt  MySubApplication.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/AdsClasss/: AppOpenManager.kt  BannerAd.kt  InterstitialAds.kt  NativeAds.kt  RewardedAds.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/activity/: PrivacyPolicyActivity.kt  SubscriptionActivity.kt  SubscriptionBackgroundActivity.kt  SubscriptionClass.kt  TermsActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/basemodule/: BaseActivity.kt  BaseSharedPreferences.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/constants/: Constants.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/data/: ContentResource.kt  LocalDataSource.kt  SubscriptionStatus.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/db/: AppDatabase.kt  SubscriptionStatusDao.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/executors/: AppExecutors.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/helper/: InlineVal.kt  isDebugMode.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/manager/: PreferencesKeys.kt  SubscriptionManager.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/: Response.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/Api/: Api.java  ApiNew.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/adepters/: AppAdepter.java  ImageAdepter.java  MoreAppAdepter.java  SliderAdepter.java
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/classes/: GridSpacingItemDecoration1.java  MyAdView.java  Shimmer.java  ShimmerDrawable.java
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/dialog/: ExitDialogFragment.kt  ExitDialogFragment1.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/helper/: HorizontalMarginItemDecoration.java  StatusBarUtil.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/interfaces/: ApiInterface.java
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/model/: AppDateModel.java  AppModel.java
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/observer/: SingleLiveEvent.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/repository/: DataRepository.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/ui/: BaseSubActivity.kt  BaseSubFragment.kt  BaseSubscriptionActivity.kt  SubSplashBaseActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/viewmodel/: BillingViewModel.kt  Config.kt  SubscriptionBackgroundActivityViewModel.kt  SubscriptionStatusViewModel.kt  SubscriptionViewModel.kt
SubscriptionFlow/src/main/res/drawable/: bg_ad_icon_native.xml  bg_app_name.xml  bg_blur_image.xml  bg_btn_download.xml  bg_pre_test.xml  btn_dialog_leave_back.xml  close_icon_test.xml  ic_back.xml  ic_retry.xml  ic_share.xml  ic_true_icon_test.xml
SubscriptionFlow/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_more_app.xml  activity_more_app_new.xml  activity_privacy_policy.xml  activity_subscription.xml  activity_subscription_background.xml  activity_terms.xml  dailog_layout_exit_fragment1.xml  fragment_image.xml  layout_contant_main.xml  layout_image_viewer_dialog.xml  layout_item_app.xml  layout_native_ads_test.xml  new_activity_more_app.xml
SubscriptionFlow/src/main/res/layout-sw600dp/: dailog_layout_exit_fragment.xml  dailog_layout_exit_fragment1.xml  new_activity_more_app.xml
SubscriptionFlow/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
SubscriptionFlow/src/main/res/values-night/: themes.xml
SubscriptionFlow/src/test/java/com/example/demo/subscriptionbackgroundflow/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_second.json
app/src/main/java/com/example/demo/testsubscriptionflow/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ad_border.xml  bg_install.xml  bg_sub_btn_.xml  ic_editong_tool.xml  ic_eff_background.xml  ic_font.xml  ic_pip.xml  ic_pro_selected.xml  ic_pro_selection.xml  ic_select_trail.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_native_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
myadslibrary/: build.gradle
myadslibrary/src/main/: AndroidManifest.xml
myadslibrary/src/main/cpp/: CMakeLists.txt  advance-native-lib.cpp
myadslibrary/src/main/res/drawable/: bg_ad_textview.xml  bg_retry_icon.xml
myadslibrary/src/main/res/layout/: activity_more_app.xml  activity_more_app_new.xml  dailog_layout_exit_fragment.xml  fragment_image.xml  layout_contant_main.xml  layout_contant_main_new.xml  layout_error.xml  layout_image_viewer_dialog.xml  layout_item_app.xml  layout_more_app_item.xml  layout_more_app_item_new.xml  layout_offline.xml  layout_slider.xml  new_activity_more_app.xml
myadslibrary/src/main/res/layout-sw600dp/: new_activity_more_app.xml
myadslibrary/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+92 files in other folders)
